<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="289.0" prefWidth="397.0">
         <children>
            <Button layoutX="306.0" layoutY="240.0" mnemonicParsing="false" text="Cadastre-se" />
            <Label layoutX="151.0" layoutY="244.0" text="Ainda não possui usuário?" />
            <Label layoutX="21.0" layoutY="50.0" text="Usuário:" />
            <Label layoutX="21.0" layoutY="110.0" text="Senha:" />
            <PasswordField layoutX="21.0" layoutY="127.0" prefHeight="25.0" prefWidth="326.0" />
            <TextField layoutX="21.0" layoutY="67.0" prefHeight="25.0" prefWidth="326.0" />
            <Separator layoutX="3.0" layoutY="220.0" prefHeight="3.0" prefWidth="390.0" />
            <Button layoutX="290.0" layoutY="168.0" mnemonicParsing="false" text="Entrar" />
         </children></AnchorPane>
   </children>
</GridPane>
